Failed to open print window - popup blocked?
handlePOS80mmReceipt @ InvoicePrintModal.tsx:105
await in handlePOS80mmReceipt
callCallback2 @ chunk-RPCDYKBN.js?v=4b5931c4:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=4b5931c4:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=4b5931c4:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=4b5931c4:3736
executeDispatch @ chunk-RPCDYKBN.js?v=4b5931c4:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=4b5931c4:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=4b5931c4:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=4b5931c4:7051
(anonymous) @ chunk-RPCDYKBN.js?v=4b5931c4:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=4b5931c4:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=4b5931c4:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=4b5931c4:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=4b5931c4:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=4b5931c4:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=4b5931c4:5449
InvoicePrintModal.tsx:124 Error generating POS receipt: Error: No se pudo abrir la ventana del recibo
    at handlePOS80mmReceipt (InvoicePrintModal.tsx:106:17)
handlePOS80mmReceipt @ InvoicePrintModal.tsx:124
await in handlePOS80mmReceipt
callCallback2 @ chunk-RPCDYKBN.js?v=4b5931c4:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=4b5931c4:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=4b5931c4:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=4b5931c4:3736
executeDispatch @ chunk-RPCDYKBN.js?v=4b5931c4:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=4b5931c4:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=4b5931c4:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=4b5931c4:7051
(anonymous) @ chunk-RPCDYKBN.js?v=4b5931c4:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=4b5931c4:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=4b5931c4:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=4b5931c4:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=4b5931c4:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=4b5931c4:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=4b5931c4:5449