queryClient.ts:49 
            
            
           GET https://7ce310d6-f7c4-4f33-acdc-ca701d08f86e-00-zimm1kwfhzmx.kirk.replit.dev/api/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:49
fetchFn @ @tanstack_react-query.js?v=c4c1fea0:840
run @ @tanstack_react-query.js?v=c4c1fea0:494
start @ @tanstack_react-query.js?v=c4c1fea0:536
fetch @ @tanstack_react-query.js?v=c4c1fea0:926
executeFetch_fn @ @tanstack_react-query.js?v=c4c1fea0:2211
onSubscribe @ @tanstack_react-query.js?v=c4c1fea0:1898
subscribe @ @tanstack_react-query.js?v=c4c1fea0:24
(anonymous) @ @tanstack_react-query.js?v=c4c1fea0:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=c4c1fea0:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=c4c1fea0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=c4c1fea0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=c4c1fea0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=c4c1fea0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=c4c1fea0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=c4c1fea0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=c4c1fea0:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c4c1fea0:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c4c1fea0:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=c4c1fea0:19432
commitRoot @ chunk-RPCDYKBN.js?v=c4c1fea0:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=c4c1fea0:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=c4c1fea0:18718
workLoop @ chunk-RPCDYKBN.js?v=c4c1fea0:197
flushWork @ chunk-RPCDYKBN.js?v=c4c1fea0:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=c4c1fea0:384
globalErrorHandler.ts:31 Registration error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
console.error @ globalErrorHandler.ts:31
console.error @ errorLogger.ts:104
console.error @ errorLogger.ts:104
console.error @ errorLogger.ts:104
onError @ AuthPage.tsx:339
execute @ @tanstack_react-query.js?v=c4c1fea0:1254
await in execute
mutate @ @tanstack_react-query.js?v=c4c1fea0:2630
(anonymous) @ @tanstack_react-query.js?v=c4c1fea0:3295
onRegister @ AuthPage.tsx:387
(anonymous) @ chunk-4BFJKWC4.js?v=c4c1fea0:1465
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=c4c1fea0:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=c4c1fea0:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=c4c1fea0:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=c4c1fea0:3736
executeDispatch @ chunk-RPCDYKBN.js?v=c4c1fea0:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=c4c1fea0:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=c4c1fea0:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=c4c1fea0:7051
(anonymous) @ chunk-RPCDYKBN.js?v=c4c1fea0:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=c4c1fea0:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=c4c1fea0:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=c4c1fea0:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=c4c1fea0:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=c4c1fea0:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=c4c1fea0:5449
