chunk-O42U6HQT.js?v=09a2a934:1760 Uncaught RangeError: Invalid time value
    at format (chunk-O42U6HQT.js?v=09a2a934:1760:11)
    at NCFManagement (NCFManagement.tsx:787:23)
    at renderWithHooks (chunk-RPCDYKBN.js?v=09a2a934:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=09a2a934:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=09a2a934:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=09a2a934:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=09a2a934:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=09a2a934:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=09a2a934:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=09a2a934:19198:20)
format @ chunk-O42U6HQT.js?v=09a2a934:1760
NCFManagement @ NCFManagement.tsx:787
renderWithHooks @ chunk-RPCDYKBN.js?v=09a2a934:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=09a2a934:14582
beginWork @ chunk-RPCDYKBN.js?v=09a2a934:15924
callCallback2 @ chunk-RPCDYKBN.js?v=09a2a934:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=09a2a934:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=09a2a934:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=09a2a934:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=09a2a934:19198
workLoopSync @ chunk-RPCDYKBN.js?v=09a2a934:19137
renderRootSync @ chunk-RPCDYKBN.js?v=09a2a934:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=09a2a934:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=09a2a934:9119
(anonymous) @ chunk-RPCDYKBN.js?v=09a2a934:18627
chunk-O42U6HQT.js?v=09a2a934:1760 Uncaught RangeError: Invalid time value
    at format (chunk-O42U6HQT.js?v=09a2a934:1760:11)
    at NCFManagement (NCFManagement.tsx:787:23)
    at renderWithHooks (chunk-RPCDYKBN.js?v=09a2a934:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=09a2a934:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=09a2a934:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=09a2a934:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=09a2a934:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=09a2a934:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=09a2a934:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=09a2a934:19198:20)
format @ chunk-O42U6HQT.js?v=09a2a934:1760
NCFManagement @ NCFManagement.tsx:787
renderWithHooks @ chunk-RPCDYKBN.js?v=09a2a934:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=09a2a934:14582
beginWork @ chunk-RPCDYKBN.js?v=09a2a934:15924
callCallback2 @ chunk-RPCDYKBN.js?v=09a2a934:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=09a2a934:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=09a2a934:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=09a2a934:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=09a2a934:19198
workLoopSync @ chunk-RPCDYKBN.js?v=09a2a934:19137
renderRootSync @ chunk-RPCDYKBN.js?v=09a2a934:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=09a2a934:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=09a2a934:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=09a2a934:9119
(anonymous) @ chunk-RPCDYKBN.js?v=09a2a934:18627
globalErrorHandler.ts:31 The above error occurred in the <NCFManagement> component:

    at NCFManagement (https://0c88e382-2f5f-46b3-beae-e9d720ebb2f2-00-axemxsi5i91y.riker.replit.dev/src/pages/NCFManagement.tsx:102:43)
    at Route (https://0c88e382-2f5f-46b3-beae-e9d720ebb2f2-00-axemxsi5i91y.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=09a2a934:323:16)
    at Switch (https://0c88e382-2f5f-46b3-beae-e9d720ebb2f2-00-axemxsi5i91y.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=09a2a934:379:17)
    at div
    at div
    at Router (https://0c88e382-2f5f-46b3-beae-e9d720ebb2f2-00-axemxsi5i91y.riker.replit.dev/src/App.tsx?v=o4HX2frBXxIc61OzugJrW:238:37)
    at Provider (https://0c88e382-2f5f-46b3-beae-e9d720ebb2f2-00-axemxsi5i91y.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=09a2a934:38:15)
    at TooltipProvider (https://0c88e382-2f5f-46b3-beae-e9d720ebb2f2-00-axemxsi5i91y.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=09a2a934:64:5)
    at ThemeProvider (https://0c88e382-2f5f-46b3-beae-e9d720ebb2f2-00-axemxsi5i91y.riker.replit.dev/src/components/ThemeProvider.tsx:21:33)
    at QueryClientProvider (https://0c88e382-2f5f-46b3-beae-e9d720ebb2f2-00-axemxsi5i91y.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=09a2a934:2805:3)
    at ErrorBoundary (https://0c88e382-2f5f-46b3-beae-e9d720ebb2f2-00-axemxsi5i91y.riker.replit.dev/src/components/ErrorBoundary.tsx:7:5)
    at App (https://0c88e382-2f5f-46b3-beae-e9d720ebb2f2-00-axemxsi5i91y.riker.replit.dev/src/App.tsx?v=o4HX2frBXxIc61OzugJrW:694:3)
    at V (https://0c88e382-2f5f-46b3-beae-e9d720ebb2f2-00-axemxsi5i91y.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=09a2a934:44:25)
    at J (https://0c88e382-2f5f-46b3-beae-e9d720ebb2f2-00-axemxsi5i91y.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=09a2a934:42:18)
    at QueryClientProvider (https://0c88e382-2f5f-46b3-beae-e9d720ebb2f2-00-axemxsi5i91y.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=09a2a934:2805:3)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
console.error @ globalErrorHandler.ts:31
console.error @ errorLogger.ts:104
console.error @ errorLogger.ts:104
console.error @ errorLogger.ts:104
console.error @ errorLogger.ts:104
logCapturedError @ chunk-RPCDYKBN.js?v=09a2a934:14032
callback @ chunk-RPCDYKBN.js?v=09a2a934:14078
callCallback @ chunk-RPCDYKBN.js?v=09a2a934:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=09a2a934:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=09a2a934:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=09a2a934:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=09a2a934:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=09a2a934:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=09a2a934:19353
commitRoot @ chunk-RPCDYKBN.js?v=09a2a934:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=09a2a934:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=09a2a934:9119
(anonymous) @ chunk-RPCDYKBN.js?v=09a2a934:18627
globalErrorHandler.ts:31 ErrorBoundary caught an error: RangeError: Invalid time value
    at format (chunk-O42U6HQT.js?v=09a2a934:1760:11)
    at NCFManagement (NCFManagement.tsx:787:23)
    at renderWithHooks (chunk-RPCDYKBN.js?v=09a2a934:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=09a2a934:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=09a2a934:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=09a2a934:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=09a2a934:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=09a2a934:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=09a2a934:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=09a2a934:18736:28) {componentStack: '\n    at NCFManagement (https://0c88e382-2f5f-46b3-…/deps/@tanstack_react-query.js?v=09a2a934:2805:3)'}
console.error @ globalErrorHandler.ts:31
console.error @ errorLogger.ts:104
console.error @ errorLogger.ts:104
console.error @ errorLogger.ts:104
console.error @ errorLogger.ts:104
componentDidCatch @ ErrorBoundary.tsx:23
callback @ chunk-RPCDYKBN.js?v=09a2a934:14084
callCallback @ chunk-RPCDYKBN.js?v=09a2a934:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=09a2a934:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=09a2a934:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=09a2a934:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=09a2a934:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=09a2a934:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=09a2a934:19353
commitRoot @ chunk-RPCDYKBN.js?v=09a2a934:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=09a2a934:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=09a2a934:9119
(anonymous) @ chunk-RPCDYKBN.js?v=09a2a934:18627
