CÓDIGO QR DE VERIFICACIÓN
Escanea para verificar esta venta

[47m[30m ▄▄▄▄▄▄▄ ▄ ▄▄▄▄ ▄▄ ▄▄ ▄▄▄▄▄ ▄▄▄▄▄▄▄ [0m
[47m[30m █ ▄▄▄ █ ▄ ▀ █▀▀█▄ ▀▄█ ▀ ▀ ▄▀ █▄▄▀ █ ▄▄▄ █ [0m
[47m[30m █ ███ █ █▀▄▀███▄ ▀█▄█▀▄▄ ▄▀▄ ▄█▀ █ ███ █ [0m
[47m[30m █▄▄▄▄▄█ █ █ ▄▀█ ▄▀▄ █ █ ▄ ▄▀▄▀▄ █ █▄▄▄▄▄█ [0m
[47m[30m ▄ ▄▄▄▄▄ ▀ ▀▄ ▀ ▀█▄█▄ ▀█▄ ▄▄▀▄▄ ▀█ ▄▄▄▄▄ [0m
[47m[30m ▄▄▄▀▀▄ █▀ ▄▀ ▀ ▀▀█ ▀█▄▄▄▄ █▀▄█▀▀▀ ▀▀▀ [0m
[47m[30m █▄▄▀▀ ▄▄███▄█▄▀ ▄▄ ▀▀ ▀ ▄ █ ▄████▀ █▄▄▄ [0m
[47m[30m █▄▀▀▄▄██▀▄▄ ▀▄▀█▄▀▄▀ █ ▀ █▀▀▀▄ ▄▄▀▄▀▄ ▀ [0m
[47m[30m ▄ ▀▀▄ ▄▀▄ ▀▄██ ▄▀▄▀█▀▀▄ ▀▄█ █▄ ▄▀▄▀▀▄▄█ [0m
[47m[30m █ ▀▄▄▄▀▄▀ ▄█▀▄▀█▀▀ █ ▀ ██▄▀ ▄▀▀ █▀██▄▀▀ [0m
[47m[30m ▄▄ ▀ ▄▄ ▄▀█▄█ █▀▀▀▀▀█▀▄█▀▄ █ ▄██ ▄▀▀▄ ▄ [0m
[47m[30m ▄▄▄▄█▀▄▀▄█▀▀▀▀▀█▄▄█▀▀▀▀▀▀ ▄▄ ▄▄▀▄▀█▄▀▀▄▀▀ [0m
[47m[30m ▀▀▄▀▀█▄▀█ ▀█▀▀▄█▀▄▄█▄▀▀ ▄▄ █▄▄ █ █▄▀▀ [0m
[47m[30m ▄▀▀▀▄▄▄█▀▀█▄▀█▄█▀▀ ▀▄█▀▀ ▀▀▄▄ █▀▄ ▀▀█▀ ▀▀ [0m
[47m[30m ▀▀▀▀▄▀▄ ▀█ ▀ ▀▀▄▄▄█▀ ▄▄▄ ▄▄▄ █▀█ █▄█▀ [0m
[47m[30m █▀▄█▄▀▄█ ▀ ▄█▀▀▄█ ▄█▄▄▄ ▀█▄▄█▄▀█▄▀█▄▄▀▀ [0m
[47m[30m █ ▀█▄ ▀ ▀█▄▀▀▄ ▄▀▄█▄▄▄█ ▄▀██████▀▄▄ [0m
[47m[30m ▄▄▄▄▄▄▄ ▀▀█▀▀▀▄▀▀ ▄▀█ ▄▀▄ ▄▄█▀▄█ ▄ █▀▄█▀ [0m
[47m[30m █ ▄▄▄ █ █▀███▄▀█ ▄ █▄▄▄▄ ▀ ▄▀▀ █▄▄▄█▀▄▄▀ [0m
[47m[30m █ ███ █ █▄█ █▄ ▀ ▀▄▀██▄▀▄▄█▄ ▀ ▄█▄█▄▄▀ [0m
[47m[30m █▄▄▄▄▄█ ▄███▀ ██▄▀▄▀▀ ▀▄▄ ██▄▄▄▀▀▄▄█ ▄▀ [0m
[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m
[47m[30m[0m

Verificar en:
7ce310d6-f7c4-4f33-acdc-ca701d08f86e-00-zimm1kwfhzmx.kirk.replit.dev/verify/24