==========================================

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

██████████████████████ ██████ ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

██████████████████████ ██████ ██████ ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

██████████████ ██████ ██████ ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

██████ ██████ ██████ ██████ ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

██████ ██████ ██████ ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

*** FOUR ONE SOLUTIONS ***

RNC: N/A
C/Hermanas Mirabal #5
Tel: 8293519324
ztaprojects@outlook.com

==========================================

*** COMPROBANTE DE VENTA ***

Factura No. POS-000017
Fecha: 06/06/2025
Hora: 04:16:26 a. m.
Cajero: 13404253
------------------------------------------
DETALLE DE PRODUCTOS
------------------------------------------
1. Manzana
Código: 00001
1 x RD$40.00 RD$40.00

------------------------------------------
Subtotal: RD$40.00
ITBIS (18%): RD$7.20
------------------------------------------
TOTAL: RD$47.20
==========================================

INFORMACIÓN DE PAGO
------------------------------------------
Método: EFECTIVO
Recibido: RD$100.00
Cambio: RD$52.80

==========================================

CÓDIGO QR DE VERIFICACIÓN
Escanea para verificar esta venta

[47m[30m ▄▄▄▄▄▄▄ ▄▄ ▄ ▄▄ ▄▄ ▄▄ ▄▄▄▄▄ ▄▄▄▄▄▄▄ [0m
[47m[30m █ ▄▄▄ █ ▄ ▄ █ ▀█▄ ▀▄█ ▀ ▀ ▄▀ █▄▄▀ █ ▄▄▄ █ [0m
[47m[30m █ ███ █ █ █▀█▄█▄ ▀█▄█▀▄▄ ▄▀▄ ▄█▀ █ ███ █ [0m
[47m[30m █▄▄▄▄▄█ █ █ ▄▀█ ▄▀▄ █ █ ▄ ▄▀▄▀▄ █ █▄▄▄▄▄█ [0m
[47m[30m ▄ ▄▄▄▄▄ ▀ ▀▄ ▀ ▀█▄█▄ ▀█▄ ▄▄▀▄▄ ▀█ ▄▄▄▄▄ [0m
[47m[30m ▀▄▄▄▄█▄ █▀ ▄▀ ▀ ▀▀█ ▀█▄▄▄▄ █▀▄█▀▀▀ ▀▀▀ [0m
[47m[30m ▀▄▀█▄▄▄███▄▀▄▀ ▄▄ ▀▀ ▀ ▄ █ ▄████▀ █▄▄▄ [0m
[47m[30m ▄▄▀▀█▄██▀▄█▄▀▄ ▄▀▄▀ █ ▀ █▀▀▀▄ ▄▄▀▄▀▄ ▀ [0m
[47m[30m ▄ ▀▀▄ ▄▀▄ ▀█▄█ █▀▄▀█▀▀▄ ▀▄█ █▄ ▄▀▄▀▀▄▄█ [0m
[47m[30m █ ▀▄▄▄▀▄▀ ▄▀█▄▀█▀▀ █ ▀ ██▄▀ ▄▀▀ █▀██▄▀▀ [0m
[47m[30m ▄▄ ▀ ▄▄ ▀ █▄█ █▀▀▀▀▀█▀▄█▀▄ █ ▄██ ▄▀▀▄ ▄ [0m
[47m[30m ▄▄▄██▀▄▄▀█▀▀▀▀▀█▄▄█▀▀▀▀▀▀ ▄▄ ▄▄▀▄▀█▄▀▀▄▀▀ [0m
[47m[30m ▀▀▄ ▀█▄ ▄ ▀█▀▀▄█▀▄▄█▄▀▀ ▄▄ █▄▄ █ █▄▀▀ [0m
[47m[30m █▀▀▀▄▄█▀▀█▄▀█▄█▀▀ ▀▄█▀▀ ▀▀▄▄ █▀▄▄▀▀█▀ ▀▀ [0m
[47m[30m ▄▀▀▄ ▄ ▀█ ▀ ▀█▄▄▄█▀ ▄▄▄ ▄▄▄ █▀▄▀ █▄█▀ [0m
[47m[30m █▀▄█▄ ▄█ ▀ ▀▀▀▀ ▀ ▄█▄▄▄ ▀█▄▄█▄▀█▄▀█▄▄▀▀ [0m
[47m[30m █ ▀█▄ ▀▀ █▄▀ ▄ ▄▀▄█▄▄▄█ ▄▀██████▀▄▄ [0m
[47m[30m ▄▄▄▄▄▄▄ ▀▀▀▀▀ ▀▀ ▄▀█ ▄▀▄ ▄▄█▀▄█ ▄ █▀▄█▀ [0m
[47m[30m █ ▄▄▄ █ █▀▀██ █ ▄ █▄▄▄▄ ▀ ▄▀▀ █▄▄▄█▀▄▄▀ [0m
[47m[30m █ ███ █ █▄▄ █▄ ▀ ▀▄▀██▄▀▄▄█▄ ▀ ▄█▄█▄▄▀ [0m
[47m[30m █▄▄▄▄▄█ ▄███▀ ██▄▀▄▀▀ ▀▄▄ ██▄▄▄▀▀▄▄█ ▄▀ [0m
[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m[37m▀[47m[30m[0m
[47m[30m[0m

Verificar en:
7ce310d6-f7c4-4f33-acdc-ca701d08f86e-00-zimm1kwfhzmx.kirk.replit.dev/verify/23

==========================================
¡GRACIAS POR SU COMPRA!
Esperamos verle pronto

Web: www.1111.com.do
Impreso: 06/06/2025, 04:16 a. m.
==========================================
